<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">

<!--

/**
 * Copyright 1999-2004 Carnegie Mellon University.
 * Portions Copyright 2004 Sun Microsystems, Inc.
 * Portions Copyright 2004 Mitsubishi Electric Research Laboratories.
 * All Rights Reserved.  Use is subject to license terms.
 *
 * See the file "license.terms" for information on usage and
 * redistribution of this file, and for a DISCLAIMER OF ALL
 * WARRANTIES.
 *
 */

-->

<html>
  <head><title>Sphinx-4 Classbased Language Model Demo</title></head>
  <style TYPE="text/css">
  pre { font-size: medium; background: #f0f8ff; padding: 2mm; 
        border-style: ridge ; color: teal }
  code { font-size: medium; color: teal }
  </style></head>
  <body>
    <span style="font-family: Times New Roman; ">
     <div style="text-align: center;">
     <table bgcolor="#99CCFF" width="100%">
	<tr>
	  <td align=center width="100%">
	    <h1><i>Sphinx-4</i> Classbased Language Model Demo</h1>
	  </td>
	</tr>
      </table>
    </div>
    </span>

    <span  style="font-family: Arial; font-size: x-small; ">
    <p>
    This is a simple command line program illustrating the use of class-based language models.
    <p>
    When you start up the demo program the following will show:
    </p>
    </span>
<pre>
Loading Recognizer...

Sample sentences:

one ticket to boston
two tickets to washington for tuesday

Start speaking. Press Ctrl-C to quit.

one ticket to boston
</pre>

    <span  style="font-family: Arial; font-size: x-small; ">
    <p>
    The language model describing this recognizer is class-based.
      <p>
      The code for this demo is in 
      <a href="ClassBased.java">ClassBased.java</a>.
      </p>

      <h3>Building</h3>
      <p>
      Check the <code>bin</code> directory to see if it has the file
      <code>ClassBased.jar</code>. If not, type the following at the top level
      directory:
      </p>
      <p>
      <code>ant -find demo.xml</code>
      </p>
      <h3>Running</h3>
      <p>
      To run the demo, type:
      </p>
      <code>sphinx4> java -mx200m -jar bin/ClassBased.jar</code>
      <p><span style="color: FF0000; "><b>NOTE:</b></span>
      <ol>
      <li>
      Make sure that you give it a large enough heap by putting in "-mx200m".
      </li>
      <li>
      Make sure that you are using Java<sup>TM</sup> 2 SDK, Standard Edition, 
      v1.4 or higher.
      </li>
      <li>
      If you are running Linux and have problems with the audio,
      please read the 
      <a href="../../../../../../../doc/Sphinx4-faq.html#microphone_linux">
      Linux JavaSound</a> section.
      </li>
      <li>
      If you have the source distribution, make sure that the JAR file
      <code>lib/sphinx4.jar</code> is built. If not, go to the top level 
      directory and type: <code>ant</code>
      </li>
      </ol>
      </p>
    </span>
    <hr>
Copyright 1999-2004 Carnegie Mellon University.
<br>
Portions Copyright 2002-2004 Sun Microsystems, Inc.
<br>
Portions Copyright 2002-2004 Mitsubishi Electric Research Laboratories.
<br>
All Rights Reserved. Usage is subject to <a href="../../../../../../../license.terms">license terms</a>.
  </body>
</html>
