<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">

<!--

/**
 * Copyright 1999-2004 Carnegie Mellon University.
 * Portions Copyright 2004 Sun Microsystems, Inc.
 * Portions Copyright 2004 Mitsubishi Electric Research Laboratories.
 * All Rights Reserved.  Use is subject to license terms.
 *
 * See the file "license.terms" for information on usage and
 * redistribution of this file, and for a DISCLAIMER OF ALL
 * WARRANTIES.
 *
 */

-->

<html>

<head><title>Sphinx-4 CardMatch Demo</title></head>
<style TYPE="text/css">
  pre { font-size: medium; background: #f0f8ff; padding: 2mm; 
        border-style: ridge ; color: teal }
  code { font-size: medium; color: teal }
</style>
</head>
<body>
    <span style="font-family: Times New Roman; ">
     <div style="text-align: center;">
     <table bgcolor="#99CCFF" width="100%">
	<tr>
	  <td align=center width="100%">
	    <h1><i>Sphinx-4</i> CardMatch Demo</h1>
	  </td>
	</tr>
      </table>
    </div>
    </span>

<p>
<i>CardMatch</i> is a game written using Sphinx-4 and uses speech to play the
game.
<div style="text-align: center;"><img src="cardmatch.gif"></div>
</p>

<p>
To run CardMatch, first make sure that all sources are built 
by typing at the top level directory:
</p>

<pre>
ant
</pre>

<p>
To play the game without endpointing (that is, you press the "Speak" 
button to speak and press it again to stop), type the following at the 
<code>demo/jsapi/cardmatch</code> directory:
</p>

<pre>
ant run
</pre>

<p>
To play the game with endpointing (that is, you press the "Speak" button to
speak only), type the following at the <code>demo/jsapi/cardmatch</code>
directory:
</p>

<pre>
ant run-ep
</pre>

<p>
If you are running Linux and have problems with the audio,
please read the 
<a href="../../../index.html#demos_faq">Demo Troubleshooting</a> section.
</p>

<p>
<b>How To Play</b>
</p>

<p>
Throughout the game, you say "card one", "card two", ... "card six" to choose
which card to flip over. If you flip two cards that are the same, those will
stay flipped. Otherwise, they will be covered again. When you match all the
pairs of cards, you win! To start a new game at any point,
say "start a new game".
</p>

    <hr>
Copyright 1999-2004 Carnegie Mellon University.
<br>
Portions Copyright 2002-2004 Sun Microsystems, Inc.
<br>
Portions Copyright 2002-2004 Mitsubishi Electric Research Laboratories.
<br>
All Rights Reserved. Usage is subject to <a href="../../../../../../../../license.terms">license terms</a>.
  </body>
</html>
