<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<!--

/**
 * Copyright 1999-2004 Carnegie Mellon University.
 * Portions Copyright 2004 Sun Microsystems, Inc.
 * Portions Copyright 2004 Mitsubishi Electric Research Laboratories.
 * All Rights Reserved.  Use is subject to license terms.
 *
 * See the file "license.terms" for information on usage and
 * redistribution of this file, and for a DISCLAIMER OF ALL
 * WARRANTIES.
 *
 */

-->
  <title>Sphinx-4 JSGF Demo</title>
  <style type="text/css">
  pre { font-size: medium; background: #f0f8ff; padding: 2mm; 
        border-style: ridge ; color: teal }
  code { font-size: medium; color: teal }
  </style>
</head>
<body>
<span style="font-family: Times New Roman; ">
<div style="text-align: center;">
<table bgcolor="#99ccff" width="100%">
  <tbody>
    <tr>
      <td align="center" width="100%">
      <h1><i>Sphinx-4</i> JSGF Demo</h1>
      </td>
    </tr>
  </tbody>
</table>
</div>
</span>
<span style="font-family: Arial; font-size: x-small; ">
<p> This is a simple command line program that demonstrates how to swap
between multiple JSGF grammars .<br>
</p>
</span>

<span style="font-family: Arial; font-size: x-small; ">

<h3>Building</h3>
<p> Check if the <code>bin</code> directory already has the
<code>JSGFDemo.jar</code>
file. If not, type the following in the top level directory: </p>
<code>ant -find demo.xml</code>
<h3>Running</h3>
<p> First make sure that you have <a
 href="../../../../../../../../doc/jsapi_setup.html">JSAPI setup</a> correctly. Then,
to run the demo, type: </p>
<code>sphinx4&gt; java -mx200m -jar bin/JSGFDemo.jar</code>
<p> <span style="color: #ff0000; "><b>NOTE:</b></span> </p>
<ol>
  <li> Make sure that you give it a large enough heap by putting in
"-mx200m". </li>
  <li> Make sure that you are using Java<sup>TM</sup> 2 SDK, Standard
Edition, v1.4 or higher. </li>
  <li> If you are running Linux and have problems with the audio,
  please read the <a href="../../../../../../../../doc/Sphinx4-faq.html#microphone_linux">
  Linux JavaSound</a> section.</li>
  <li> If you have the source distribution, make sure that the JAR file
    <code>lib/sphinx4.jar</code> is built. If not, go to the top level
directory and type: <code>ant</code> </li>
</ol>
<p></p>
<p><br>
When the program runs, you will be presented with a series of command
menues that can be spoken. The first menu contains a set of movie
titles that you can 'watch', the second menu contains a set of
newspapers that you can 'read', the third menu contains a set of books
that you can 'read', and finally the last menu contains a set of songs
that you can 'listen' to.  Note that this is just a demonstration of 
the speech technology. This demo will not actually allow you to
'watch' a movie, 'read' a book or 'listen to music'

Here is a sample run.&nbsp; The spoken commands are
highlighed in <span style="color: rgb(0, 153, 0);">green.</span>&nbsp;
<br>

<pre>
JSGF Demo Version 1.0

 Loading recognizer ... Ready
 ====== movies ======
Speak one of: 

go to the next menu
watch a beautiful mind
watch american beauty
watch brave heart
watch chariots of fire
watch chicago
watch dances with wolves
watch driving miss daisy
watch finding nemo
watch gladiator
watch lord of the rings
watch ordinary people
watch out of africa
watch platoon
watch rain man
watch shakespeare in love
watch spider man
watch terms of endearment
watch the empire strikes back
watch the italian job
watch the matrix
watch the silence of the lambs
watch titanic
watch two thousand one a space odyssey
watch unforgiven
 ============================

<span style="color: green; ">  watch lord of the rings
  watch the empire strikes back
  go to the next menu
</span>

 ====== news ======
Speak one of: 

go to the next menu
read planet sun
read the boston globe
read the chicago tribune
read the daily mirror
read the guardian
read the los angeles times
read the nashua telegraph
read the new york times
read the san francisco chronicle
read the san jose mercury news
read the sun
read the wall street journal
read the washington post
 ============================
<span style="color: green; ">
  read the new york times
  read the nashua telegraph
  go to the next menu

</span>

 ====== books ======
Speak one of: 

go to the next menu
read angels and demons
read code and other laws of cyber space
read eats shoots and leaves
read effective java
read harry potter and the goblet of fire
read spoken language processing
read the curious incident of the dog in the night time
read the da vinci code
read the future of ideas
read the lord of the rings
read the time travelers wife
 ============================
<span style="color: green; ">
  read harry potter and the goblet of fire
  read the curious incident of the dog in the night time
  go to the next menu

</span>

 ====== music ======
Speak one of: 

go to the next menu
listen to as time goes by
listen to diamonds are a girl's best friend
listen to moon river
listen to mrs robinson
listen to over the rainbow
listen to singing in the rain
listen to staying alive
listen to the man that got away
listen to the sound of music
listen to the way we were
listen to when you wish upon a star
listen to white christmas
 ============================
<span style="color: green; ">
  listen to the sound of music
  listen to over the rainbow
  go to the next menu

</span>


Done. Cleaning up ... Goodbye.

</pre>
<h3>Code Notes</h3>
This demo shows how a JSGFGrammar component can be used  by your
application to select enable different JSGF grammars.  The steps
involved are:

<ul>
<li> <b>Get the JSGFGrammr component.</b> the JSGFDemo constructor
shows how the JSGFGrammar component (called the jsgfGrammarManager in
the demo) can be retrieved from the ConfigurationManager.

<pre>

        URL url = JSGFDemo.class.getResource("jsgf.config.xml");
        ConfigurationManager cm = new ConfigurationManager(url);
        jsgfGrammarManager = (JSGFGrammar) cm.lookup("jsgfGrammar");

</pre>

<li> <b> Use the JSGFGrammar component to load new JSGF Grammars</b> -
The new JSGF gramamrs can be loaded via the <i>loadJSGF</i> method.
An example of how this is done can be found in the 'loadAndRecognize'
method. 

<pre>
     private void loadAndRecognize(String grammarName) throws IOException, GrammarException  {
        jsgfGrammarManager.loadJSGF(grammarName);
        dumpSampleSentences(grammarName);
        recognizeAndReport();
     }

</pre>

<li> <b> Add new rules using a RuleGrammar</b> - a JSGF grammar can be
manipulated directly from Java code. Rules can be added, enabled and
disabled for your application.  The methods 'loadAndRecognizeMusic'
and 'addRule' demonstrate how your application can add new rules.
Here's the 'addRule' method that shows how a new rule can be added to
a ruleGrammar.

<pre>
    private void addRule(RuleGrammar ruleGrammar, String ruleName, 
                String jsgf)   throws GrammarException {
        Rule newRule = ruleGrammar.ruleForJSGF(jsgf);
        ruleGrammar.setRule(ruleName, newRule, true);
        ruleGrammar.setEnabled(ruleName, true);
    }

</pre>
</ul>

<hr>Copyright 1999-2004 Carnegie Mellon University.
<br>
Portions Copyright 2002-2004 Sun Microsystems, Inc.
<br>
Portions Copyright 2002-2004 Mitsubishi Electric Research Laboratories.
<br>
All Rights Reserved. Usage is subject to <a
 href="../../../../../../../../license.terms">license terms</a>.
</body>
</html>
