alter bridge open your eyes
audio slave i am the highway
audio slave like a stone
audio slave show me how to live
damage plan pride
drowning pool set up
eighteen twelve overture 
emerson lake and palmer tank  
green day american idiot
jet are you going to be my girl
jimmy smith the cat 
led zeppelin rambling on 
monkeys i'm a believer
monster magnet unbroken
nickle back figured you out
pink floyd money
red hot chili peppers fortune faded
rick wakeman journey to the center of the earth
shine down forty five 
shine down simple man
tantric after we go
the hives walk idiot walk
the who tommy 
three one one love song
usher burn
van halen it's about time
velvet revolver fall to pieces
velvet revolver slither
