<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">

<!--

/**
 * Copyright 1999-2004 Carnegie Mellon University.
 * Portions Copyright 2004 Sun Microsystems, Inc.
 * Portions Copyright 2004 Mitsubishi Electric Research Laboratories.
 * All Rights Reserved.  Use is subject to license terms.
 *
 * See the file "license.terms" for information on usage and
 * redistribution of this file, and for a DISCLAIMER OF ALL
 * WARRANTIES.
 *
 */

-->

<html>
<head><title>Sphinx-4 Multi-Recognizer Demo</title>
<style TYPE="text/css">
    pre {
        font-size: medium;
        background: #f0f8ff;
        padding: 2mm;
        border-style: ridge;
        color: teal
    }

    code {
        font-size: medium;
        color: teal
    }
</style>
</head>
<body>
<span style="font-family: Times New Roman; ">
    <div style="text-align: center;">
        <table bgcolor="#99CCFF" width="100%">
            <tr>
                <td align=center width="100%">
                    <h1><i>Sphinx-4</i> Multi-Recognizer Demo</h1>
                </td>
            </tr>
        </table>
    </div>
</span>

<span style="font-family: Arial; font-size: x-small; "></span>
    <p>
        A simple Sphinx-4 application that demonstrates the parellel use use of several decoders. The basic idea is to
        embedd all additonal (or even all) recognizers into the frontend itself. Based on the pull-architecture
        implemented by the S4 FrontEnd, features pulled through the front-end will automatically trigger
        the decoding process in all embedded recognizers.
    </p>

    <p>
        For sake of simplicity both Decoders in the configuration file share a common linguist. However this is neither
        necessary nor the common usecase. Normally both recognizers would decode on different search spaces.
    </p>

    <p>
        To actually evaluate this system configuration enable the line 54 in WavFile, rebuild the jar, and run it.
    </p>


    Copyright 1999-2004 Carnegie Mellon University.
    <br>
    Portions Copyright 2002-2004 Sun Microsystems, Inc.
    <br>
    Portions Copyright 2002-2004 Mitsubishi Electric Research Laboratories.
    <br>
    All Rights Reserved. Usage is subject to <a href="../../../../../../../../license.terms">license terms</a>.
</body>
</html>
